<?php

use App\Common\CustomBlueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
  /**
   * Run the migrations.
   */
  public function up(): void
  {
    $schema = DB::connection()->getSchemaBuilder();
    $schema->blueprintResolver(function ($table, $callback) {
      return new CustomBlueprint($table, $callback);
    });

    $schema->table('{{ table }}', function (CustomBlueprint $table) {
      //
    });
  }

  /**
   * Reverse the migrations.
   */
  public function down(): void
  {
    $schema = DB::connection()->getSchemaBuilder();
    $schema->blueprintResolver(function ($table, $callback) {
      return new CustomBlueprint($table, $callback);
    });

    $schema->table('{{ table }}', function (CustomBlueprint $table) {
      //
    });
  }
};
