<?php

use App\Common\PascalBlueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
  /**
   * Run the migrations.
   */
  public function up(): void
  {
    $schema = PascalBlueprint::GetSchema();

    $schema->table('{{ table }}', function (PascalBlueprint $table) {
      //
    });
  }

  /**
   * Reverse the migrations.
   */
  public function down(): void
  {
    $schema = PascalBlueprint::GetSchema();

    $schema->table('{{ table }}', function (PascalBlueprint $table) {
      //
    });
  }
};
